<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="IJSE RWAD CMLD IJSE test testing one">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo1.jpeg">
    <title>Sandun Prabashana</title>
    <link href="normalize.css" rel="normalizesheet">
    <link rel="StyleSheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="style8.css">
    <link rel="stylesheet" href="Slider.css">
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="style7.css">
    <link rel="stylesheet" href="style9.css">
    <link rel="stylesheet" href="style10.css">
    <style>
        body{
            width: 99vw;
            height: calc(100vh*8 + (100vh/2));
            background-color: rgb(10 25 47);
            position: relative;
            margin: 0;
            padding: 0;
        }
        section:nth-child(1){
            width: 98vw;
            height: 100vh;
            /*border: 1px solid red;*/
            position: relative;
        }
        /*section:nth-child(1)>div:nth-child(1){*/
        /*    width: 98vw;*/
        /*    height:100px;*/
        /*    !*border: 1px solid red;*!*/
        /*    margin:unset;*/
        /*    position:sticky;*/
        /*    top: 0;*/

        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>h1{*/
        /*    margin: unset;*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>article{*/
        /*    width: 1000px;*/
        /*    height: 100px;*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    top: 0px;*/
        /*    margin: unset;*/
        /*    margin-right: 15px;*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>article>h2{*/
        /*    width: calc(100%/7);*/
        /*    height: 100%;*/
        /*    position: absolute;*/
        /*    margin: auto;*/
        /*    color: white;*/
        /*    font-size: 20px;*/
        /*    text-align: center;*/
        /*    font-style:inherit;*/
        /*    padding-top: 38px;*/

        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>article>h2:nth-child(1){*/
        /*    left: 0;*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>article>h2:nth-child(2){*/
        /*    left: calc((100%/7) * 1);*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>article>h2:nth-child(3){*/
        /*    left: calc((100%/7) * 2);*/
        /*}*/
        /*#int{*/
        /*    left: calc((100%/7) * 3);*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(1)>article>h2:nth-child(5){*/
        /*    left: calc((100%/7) * 4);*/
        /*}*/
        /*#contact{*/
        /*    left: calc((100%/7) * 5);*/
        /*}*/
        /*#cv{*/
        /*    width:calc(100%/7);*/
        /*    height: 60px;*/
        /*    left: calc((100%/7) * 6);*/
        /*    position: absolute;*/

        /*}*/
        /*!*section:nth-child(1)>div:nth-child(1)>article>h2:hover{*!*/
        /*!*    color: rgb(100 255 218);*!*/
        /*!*}*!*/
        /*section:nth-child(1)>div:nth-child(2)>img{*/
        /*    width: 1280px;*/
        /*    height: 400px;*/
        /*    margin-top: 50px;*/
        /*    margin-right: 28px;*/
        /*    margin-left: 28px;*/
        /*    position: relative;*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(2){*/
        /*    position: relative;*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(2)>h1{*/
        /*    position: absolute;*/
        /*    top:80px;*/
        /*    left:130px;*/
        /*    color: rgb(100 255 218);*/
        /*    font-style: revert;*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(2)>h2{*/
        /*    position: absolute;*/
        /*    top:85px;*/
        /*    left:130px;*/
        /*    color: rgb(204 214 246);*/
        /*    font-style: revert;*/
        /*    font-size: 72px*/
        /*}*/
        /*section:nth-child(1)>div:nth-child(2)>h3{*/
        /*    position: absolute;*/
        /*    top:162px;*/
        /*    left:158px;*/
        /*    color: rgb(132 136 150);*/
        /*    font-style: revert;*/
        /*    font-size: 72px*/
        /*}*/
        section:nth-child(2){
            width: 98vw;
            height: 100vh;
            position: relative;
        }
        section:nth-child(2)>div:nth-child(1){
            width: 98vw;
            height:100px;
            margin:unset;
            position:relative;

        }
        section:nth-child(2)>div:nth-child(1)>article{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0px;
            margin: unset;
        }
        section:nth-child(2)>div:nth-child(1)>article>h1{
            position: absolute;
            width:calc(100%/6);
            height: 60px;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            margin-left: 56px;
            color: rgb(100 255 218);
        }
        section:nth-child(2)>div:nth-child(1)>article>h2{
            width:calc((100%/6) * 2);
            height: 60px;
            left: calc((100%/6) * 1);
            position: absolute;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
        }
        section:nth-child(2)>div:nth-child(1)>article>h3{
            width:calc((100%/6) * 3);
            height: 60px;
            left: calc((100%/6) * 2);
            position: absolute;
            margin: auto;
            color: white;
            text-align: center;
            font-style:inherit;
            padding-top: 36px;
            margin-left: 70px;
        }
        section:nth-child(2)>div:nth-child(2){
            width: 98vw;
            height: 450px;
            position: relative;
        }
        section:nth-child(2)>div:nth-child(2)>article{
            width: calc(100%/3);
            height: 100%;
            position: absolute;
        }
        section:nth-child(2)>div:nth-child(2)>article:nth-child(1){
            left: 0;
        }
        section:nth-child(2)>div:nth-child(2)>article:nth-child(2){
            left: calc((100%/3)*1);
        }
        section:nth-child(2)>div:nth-child(2)>article:nth-child(3){
            left: calc((100%/3)*2);
        }
        .one{
            font-size: 24px;
            margin-left: 25px;
            color: rgb(155 161 182);

        }
        .all{
            font-size: 18px;
            color: rgb(136 146 176);
            margin-left: 25px;
        }
        #two{
            font-size: 18px;
            color: rgb(100 255 218);
            position: absolute;
            top: 33px;
            right: 224px;
        }
        #three{
            height: 15px;
            width: 15px;
            position: absolute;
            right: 370px;
        }
        #four{
            height: 15px;
            width: 15px;
            position: absolute;
            right: 170px;
        }
        .five{
            font-size: 15px;
            color: rgb(136 146 176);
            position: absolute;
            right: 320px;
        }
        .six{
            font-size: 15px;
            color: rgb(136 146 176);
            position: absolute;
            right: 102px;
        }
        #link:link, #link:visited{
            color: rgb(100 255 218);

        }
        a:hover{
            color: rgb(100 255 218);
        }
        .box{
            width: 300px;
            height: 300px;
            border: 4px solid rgb(100 255 218);
            border-radius: 5px;
            position: absolute;
            bottom: 38px;
            right: 40px;
        }
        .sandunpic {
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 82px;
            right: 60px;
        }
        .gluebox1{
            width: 300px;
            height: 300px;
            position: absolute;
            bottom: 62px;
            right: 60px;
            background-color: rgb(100 255 218);
            opacity: 0.5;
        }
        .gluebox1:hover{
            opacity: 0.0;
        }
        .top{
            font-size: 24px;
            color: rgb(155 161 182);
            margin-left: 50px;

        }
        .title{
            font-size: 18px;
            color: rgb(100 255 218);
            margin-left: 50px;
            margin-bottom: 0px;
            margin-top: 30px

        }
        .sub{
            font-size: 18px;
            color: rgb(136 146 176);
            margin-left: 50px;
            margin-top: 0px;

        }
        .img1{
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 100px;
            left: 50px;
        }
        .img2{
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 100px;
            left: 130px;
        }
        .img3{
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 100px;
            left: 210px;
        }
        section:nth-child(3){
            width: 98vw;
            height: 100vh;
            position: relative;
        }
        section:nth-child(3)>div:nth-child(1){
            width: 98vw;
            height:100px;
            margin:unset;
            position:relative;

        }
        section:nth-child(3)>div:nth-child(1)>article{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0px;
            margin: unset;
        }
        section:nth-child(3)>div:nth-child(1)>article>h1{
            position: absolute;
            width:calc(100%/6);
            height: 60px;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            margin-left: 56px;
            color: rgb(100 255 218);
        }
        section:nth-child(3)>div:nth-child(1)>article>h2{
            width:calc((100%/6) * 2);
            height: 60px;
            left: calc((100%/6) * 1);
            position: absolute;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
        }
        section:nth-child(3)>div:nth-child(1)>article>h3{
            width:calc((100%/6) * 3);
            height: 60px;
            left: calc((100%/6) * 2);
            position: absolute;
            margin: auto;
            color: white;
            text-align: center;
            font-style:inherit;
            padding-top: 36px;
            margin-left: 70px;
        }
        section:nth-child(3)>div:nth-child(2){
            width: 800px;
            height: 450px;
            position: relative;
        }
        section:nth-child(4){
            width: 98vw;
            height: calc(100vh + (100vh/2));
            position: relative;
        }
        section:nth-child(4)>div:nth-child(1){
            width: 98vw;
            height:100px;
            margin:unset;
            position:relative;

        }
        section:nth-child(4)>div:nth-child(1)>article{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0px;
            margin: unset;
        }
        section:nth-child(4)>div:nth-child(1)>article>h1{
            position: absolute;
            width:calc(100%/6);
            height: 60px;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            margin-left: 56px;
            color: rgb(100 255 218);
        }
        section:nth-child(4)>div:nth-child(1)>article>h2{
            width:calc((100%/6) * 2);
            height: 60px;
            left: calc((100%/6) * 1);
            position: absolute;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            left: 140px;

        }
        section:nth-child(4)>div:nth-child(1)>article>h3{
            width:calc((100%/6) * 3);
            height: 60px;
            left: calc((100%/6) * 2);
            position: absolute;
            margin: auto;
            color: white;
            text-align: center;
            font-style:inherit;
            padding-top: 36px;
            margin-left: 70px;
            left: 280px;

        }
        .row1{
            width: 1050px;
            height: 350px;
            position: relative;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 25px;
            margin-top: 0;
        }
        .box1{
            width: 300px;
            height: 350px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color:rgb(23 42 69);
        }
        .box2{
            width: 500px;
            height: 350px;
            position: absolute;
            margin: auto;
            left: 0px;
            bottom: 0;
            top: 0;
            background-color:rgb(23 42 69);
        }
        .box3{
            width: 500px;
            height: 350px;
            position: absolute;
            margin: auto;
            right: 0px;
            bottom: 0;
            top: 0;
            background-color:rgb(23 42 69);
        }
        .folder{
            width: 45px;
            height: 45px;
            margin-left: 18px;
        }
        .row2{
            width: 1050px;
            height: 350px;
            position: relative;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 60px;
            margin-top: 0;
        }
        .git{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 28px;
            top: 28px;
        }
        .title1{
            text-align: center;
            color: rgb(204 214 246);
        }
        .des{
            margin-bottom: 0;
            margin-left: 35px;
            margin-right: 35px;
            font-size: 17px;
            color: rgb(168, 178, 209);
        }
        .method{
            font-size: 15px;
            color: rgb(136, 146, 176);
            margin-top: 45px;
            margin-left: 35px;
        }
        .gitblue{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 28px;
            top: 28px;
            opacity: 0.0;
        }
        .gitblue:hover{
            opacity: 1.0;
        }
        .seemore{
            position: absolute;
            margin: auto;
            bottom: 30px;
            left: 0;
            right: 0;
            top: 936px;
            font-size: 18px;
            width: 104px;
            height: 34px;
            border-radius: 5px;
            background-color: transparent;
            color: rgb(100 255 218);
            border: 2px solid rgb(100 255 218);
        }
        .seemore:hover{
            color: red;
            border: 2px solid red;
        }
        section:nth-child(5){
            width: 98vw;
            height: 100vh;
            position: relative;
        }
        section:nth-child(5)>div:nth-child(1){
            width: 98vw;
            height:100px;
            margin:unset;
            position:relative;

        }
        section:nth-child(5)>div:nth-child(1)>article{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0px;
            margin: unset;
        }
        section:nth-child(5)>div:nth-child(1)>article>h1{
            position: absolute;
            width:calc(100%/6);
            height: 60px;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            margin-left: 56px;
            color: rgb(100 255 218);
        }
        section:nth-child(5)>div:nth-child(1)>article>h2{
            width:calc((100%/6) * 2);
            height: 60px;
            left: calc((100%/6) * 1);
            position: absolute;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
        }
        section:nth-child(5)>div:nth-child(1)>article>h3{
            width:calc((100%/6) * 3);
            height: 60px;
            left: calc((100%/6) * 2);
            position: absolute;
            margin: auto;
            color: white;
            text-align: center;
            font-style:inherit;
            padding-top: 36px;
            margin-left: 70px;
        }
        #sport{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        section:nth-child(6){
            width: 98vw;
            height: 100vh;
            position: relative;
        }
        section:nth-child(6)>div:nth-child(1){
            width: 98vw;
            height:100px;
            margin:unset;
            position:relative;

        }
        section:nth-child(6)>div:nth-child(1)>article{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0px;
            margin: unset;
        }
        section:nth-child(6)>div:nth-child(1)>article>h1{
            position: absolute;
            width:calc(100%/6);
            height: 60px;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            margin-left: 56px;
            color: rgb(100 255 218);
        }
        section:nth-child(6)>div:nth-child(1)>article>h2{
            width:calc((100%/6) * 2);
            height: 60px;
            left: calc((100%/6) * 1);
            position: absolute;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            left: 140px;

        }
        section:nth-child(6)>div:nth-child(1)>article>h3{
            width:calc((100%/6) * 3);
            height: 60px;
            left: calc((100%/6) * 2);
            position: absolute;
            margin: auto;
            color: white;
            text-align: center;
            font-style:inherit;
            padding-top: 36px;
            margin-left: 70px;
            left: 280px;

        }
        .education{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        section:nth-child(7){
            width: 99vw;
            height: calc(100vh + 100vh);
            position: relative;
        }
        section:nth-child(7)>div:nth-child(1){
            width: 98vw;
            height:100px;
            margin:unset;
            position:relative;

        }
        section:nth-child(7)>div:nth-child(1)>article{
            width: 600px;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0px;
            margin: unset;
        }
        section:nth-child(7)>div:nth-child(1)>article>h1{
            position: absolute;
            width:calc(100%/6);
            height: 60px;
            left: 0;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
            margin-left: 56px;
            color: rgb(100 255 218);
        }
        section:nth-child(7)>div:nth-child(1)>article>h2{
            width:calc((100%/6) * 2);
            height: 60px;
            left: calc((100%/6) * 1);
            position: absolute;
            margin: auto;
            color: white;
            font-size: 36px;
            text-align: center;
            font-style:inherit;
            padding-top: 27px;
        }
        section:nth-child(7)>div:nth-child(1)>article>h3{
            width:calc((100%/6) * 3);
            height: 60px;
            left: calc((100%/6) * 2);
            position: absolute;
            margin: auto;
            color: white;
            text-align: center;
            font-style:inherit;
            padding-top: 36px;
            margin-left: 70px;
        }
        .lAST{
            width: 98vw;
            height:calc((100vh + 100vh) - 100px);
            margin:unset;
            position:relative;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        .color:link{
            color: rgb(199, 212, 246);
        }
        .color:visited{
            color: rgb(199, 212, 246);
        }
        .color:hover{
            color: rgb(100 255 218);
        }
        .school{
            font-size: 16px;
            position: absolute;
            color: rgb(136, 146, 176);
            left: 346px;
            top: 204px;
        }
        .school2{
            font-size: 16px;
            position: absolute;
            color: rgb(136, 146, 176);
            left: 842px;
            top: 304px;
        }
        .institute{
            font-size: 16px;
            position: absolute;
            color: rgb(136, 146, 176);
            left: 347px;
            top: 420px;
        }
        .school:hover{
            color:rgb(100 255 218);
        }
        .school2:hover{
            color:rgb(100 255 218);
        }
        .institute:hover{
            color:rgb(100 255 218);
        }
        .imgslide{
            width: 100%;
            height: 100%;
        }
        .download{
            padding-left: 3px;
            padding-right: 3px;
            border: 2px solid rgb(100 255 218);
            border-radius: 10px;
        }
        .textBorader{
            display: none;
            border: 1px solid rgb(100 255 218);
            border-radius: 10px;
        }
    </style>
</head>
<body id="body">
<section id="mainprofile" style="width: 99vw">
    <nav id="navgation">
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i  class="fas fa-bars" id="s1"></i>
            <i class="fas fa-times" id="s2"></i>
        </label>
        <h1>
            <img id="logo" src="logo.jpeg" alt="logo" width="100" height="100">
        </h1>
        <ul>
            <li><a href="#profile">01.Profile</a></li>
            <li><a href="#skills">02.Skills</a></li>
            <li><a href="#assiment">03.Assiment</a></li>
            <li><a href="#interest">04.Interest</a></li>
            <li><a href="#educationmain">05.Education</a></li>
            <li><a href="#contactmain">06.Contact</a></li>
            <li class="download" id="download"><a href=""> Download CV </a></li>
        </ul>
    </nav>
    <section id="circle">
        <div class="slideshow-container">

            <div class="mySlides fade" id="slider">
                <div class="numbertext">1 / 3</div>
                <img class="imgslide" id="slider0" src="jefferson-santos-9SoCnyQmkzI-unsplash.jpg">
                <h1 class="imgname">HI, my name is</h1>
                <h2 class="imgfullname">Sandun Prabashana</h2>
                <h3 class="imgjava">I Am Learning Java</h3>
            </div>

            <div class="mySlides fade" >
                <div class="numbertext">2 / 3</div>
                <img class="imgslide"src="kelli-tungay-2LJ4rqK2qfU-unsplash.jpg">
                <div class="text" id="idtext">I start the day with my project and end the day same way.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="imgslide" src="pexels-negative-space-160107.jpg">
                <h2 class="imgfullname">Happy Coding</h2>
            </div>

        </div>
        <br>
    </section>

    <div class="dot1" id="dot" style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</section>
<section id="profile">
    <div>
        <article id="artical1">
            <h1 id="font">01.</h1>
            <h2 id="font1.1">Profile</h2>
            <h3 id="font1.2">-----------------------------------</h3>
        </article>
    </div>
    <div id="pro">
        <article id="pro1">
            <h1 class="one"  id="idone">About me</h1>
            <h2 class="all" id="all1" STYLE="display: inline-block">I am a student in <a id="link" href="http://ijse.lk" target="_blank" >IJSE .</a></h2>
<!--            <h6><a id="link" href="http://ijse.lk" target="_blank" >IJSE .</a></h6>-->
            <h3 class="all" id="all2">By now I have completed my 1st semester by learning programming fundamentals, OOP, JDBC, MVC Architecture, layered Architecture.  Currently starting 2nd semester and learning RWAD.</h3>
            <h4 class="all" id="all3">In addition to this I can make rc drone, rc plane and a lot of things(Ex : Bluetooth car ,Door senser) I made for my school exhibition using arduino.</h4>
            <h5 class="all" id="all4">Here are a few technologies I've been working with recently :</h5>
<!--            <h6 id="two" class="ijse"><a id="link" href="http://ijse.lk" target="_blank">IJSE .</a></h6>-->
            <h7><img id="three" src="list.png" alt="logo"></h7>
            <h8><img id="four" src="list.png" alt="logo"></h8>
            <h9 class="five" id="idfive">JAVA</h9>
            <h10 class="six" id="idsix">MYSQL</h10>
        </article>
        <article id="pro2">
            <h1 class="box" id="idbox"></h1>
            <h2><img class="sandunpic" id="pic" src="profile.jpeg" alt="logo"></h2>
            <h3 class="gluebox1" id="idbox1"></h3>
        </article>
        <article id="pro3">
            <h1 class="top" id="idtop">Details</h1>
            <h2 class="title" id="t1">NAME : </h2>
            <h3 class="sub" id="idsub">I.D Sandun Prabashana</h3>
            <h4 class="title" id="t2">AGE :</h4>
            <h5 class="sub"id="idsub1">20 Years</h5>
            <h6 class="title" id="t3">LOCATION :</h6>
            <h7 class="sub"id="idsub2">Kirillawala,The Sri Lanka,Earth</h7>
            <h8><a href="https://twitter.com/Sandun88019823?s=08" target="_blank"><img class="img1" id="idimg1" src="twitter.png" alt="logo"></a></h8>
            <h9><a href="https://www.linkedin.com/in/sandun-prabashana-3b821a1b1" target="_blank">
                <img class="img2" id="idimg2" src="linkedin_64px.png" alt="logo">
            </a>
            </h9>
            <h110>
                <a href="https://www.instagram.com/sandun_prabashana_/" target="_blank">
                    <img class="img3" id="idimg3" src="instagram_64px.png" alt="logo">
                </a>
            </h110>
        </article>
    </div>
</section>
<section id="skills">
    <div>
        <article id="artical2">
            <h1 id="font2">02.</h1>
            <h2 id="font2.1">Skills</h2>
            <h3 id="font2.2">--------------------------------------</h3>
        </article>
    </div>
    <div class="skills" id="idskill">
        <li>
            <h3>HTML5</h3><span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3><span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>JAVA</h3><span class="bar"><span class="java"></span></span>
        </li>
        <li>
            <h3>MYSQL</h3><span class="bar"><span class="mysql"></span></span>
        </li>
    </div>
</section>
<section id="assiment">
    <div id="sectionfour">
        <article id="artical3">
            <h1 id="font3">03.</h1>
            <h2 id="font3.1">Assiments</h2>
            <h3 id="font3.2">---------------------------------</h3>
        </article>
    </div>
    <div>
        <article class="row1" id="idrow1">
            <article class="box2" id="gitass1">
                <h1><img class="folder" src="folder.png" alt="logo"></h1>
                <a href="https://github.com/sandun-prabashana/bank_manegment_system.git" target="_blank">
                    <h1><img class="git" src="github_30px.png" alt="logo"></h1>
                    <h5><img class="gitblue" src="github.png" alt="logo"></h5>
                </a>
                <h2 class="title1">Bank Management System</h2>
                <p class="des">There are two main parts to this system bank manager and bank teller,</p>
                <p class="des" style="margin-top: 10px">Database is created using mysql.</p>
                <p class="method">Java , mysql , Jasper report</p>
            </article>
            <article class="box3" id="gitass2">
                <h1><img class="folder" src="folder.png" alt="logo"></h1>
                <h1><img class="git" src="github_30px.png" alt="logo"></h1>
                <h5><img class="gitblue" src="github.png" alt="logo"></h5>
                <h2 class="title1">Chat App</h2>
                <p class="des">In this we can run any number of clients and use is as a group chat,</p>
                <p class="des" style="margin-top: 10px">Here multiple threading is used.</p>
                <p class="method">Java , Java Sockets </p>
            </article>
        </article>
        <article class="row2" id="idrow2">
            <article class="box2" id="gitass3">
                <h1><img class="folder" src="folder.png" alt="logo"></h1>
                <h1><img class="git" src="github_30px.png" alt="logo"></h1>
                <h5><img class="gitblue" src="github.png" alt="logo"></h5>
            </article>
            <article class="box3" id="gitass4">
                <h1><img class="folder" src="folder.png" alt="logo"></h1>
                <h1><img class="git" src="github_30px.png" alt="logo"></h1>
                <h5><img class="gitblue" src="github.png" alt="logo"></h5>
            </article>
        </article>
    </div>
    <div>
<!--        <img class="seemore" id="see" src="see%20more.PNG" alt="logo">-->
        <a href="assiment.html">
        <button type="submit" value="submit" class="seemore" id="see">See More</button>
        </a>
    </div>
</section>
<section id="interest">
    <div id="cheack">
        <article id="artical4">
            <h1 id="font4">04.</h1>
            <h2 id="font4.1">interest</h2>
            <h3 id="font4.2">-------------------------------------</h3>
        </article>
    </div>
    <div>
<!--        <img id="sport" src="sport.PNG" alt="logo">-->
        <img class="music" id="music" src="music.PNG" alt="logo">
        <img class="game" id="game" src="game.PNG" alt="logo">
        <img class="rc" id="rc" src="rc.PNG" alt="logo">
        <img class="reading" id="reading" src="reading.PNG" alt="logo">
        <img class="swim" id="swim"src=" swiming.PNG" alt="logo">
    </div>
</section>
<section id="educationmain">
    <div>
        <article id="artical5">
            <h1 id="font5">04.</h1>
            <h2 id="font5.1">Education</h2>
            <h3 id="font5.2">---------------------------</h3>
        </article>
    </div>
    <di>
<!--        <img class="education" id="edu" src="edu%20level.PNG" alt="logo">-->
        <img class="edu1" id="edu1" src="edu1.PNG" alt="logo">
        <img class="edu2" id="edu2" src="edu2.PNG" alt="logo">
        <img class="edu3" id="edu3" src="edu3.PNG" alt="logo">
        <img class="edu4" id="edu4" src="edu5.PNG" alt="logo">
        <a href="https://www.facebook.com/kelaniyapresidentcollege/" target="_blank">
            <p class="school" id="idschool">Presidant Collage</p>
        </a>
        <a href="https://en.wikipedia.org/wiki/Galahitiyawa_Central_College" target="_blank">
            <p class="school2" id="idschool2">Galahitiyawa Central Collage</p>
        </a>
        <a href="https://ijse.lk/" target="_blank">
            <p class="institute" id="idinstitute">Institute of Software Engineering</p>
        </a>
    </di>
    <div class="textBorader" id="Scltext">
        <h1 style="color: #ced4da"><u>Primary School</u></h1>
        <p style="color: rgb(100 255 218);display: inline">NAME     :   </p><a href="https://www.facebook.com/kelaniyapresidentcollege/" target="_blank" style="color: rgb(136, 146, 176)">Presidant Collage</a>
        <p></p>
        <p style="color: rgb(100 255 218);display: inline">SINCE    :   </p><p style="display: inline;color: rgb(136, 146, 176)">2006-2016</p>
    </div>
    <div class="textBorader" id="Scl1text">
        <h1 style="color: #ced4da"><u>High School</u></h1>
        <p style="color: rgb(100 255 218);display: inline">NAME     :   </p><a href="https://en.wikipedia.org/wiki/Galahitiyawa_Central_College" target="_blank" style="color: rgb(136, 146, 176)">Galahitiyawa Central Collage</a>
        <p></p>
        <p style="color: rgb(100 255 218);display: inline">SINCE    :   </p><p style="display: inline;color: rgb(136, 146, 176)">2016-2019</p>
    </div>
    <div class="textBorader" id="Unitext">
        <h1 style="color: #ced4da"><u>Institute</u></h1>
        <p style="color: rgb(100 255 218);display: inline">NAME     :   </p><a href="https://ijse.lk/" target="_blank" style="color: rgb(136, 146, 176)">Institute Of Software Engineering</a>
        <p></p>
        <p style="color: rgb(100 255 218);display: inline">SINCE    :   </p><p style="display: inline;color: rgb(136, 146, 176)">2020-Current</p>
    </div>
</section>
<section id="contactmain">
    <div id="idconatct">
        <article id="artical6">
            <h1 id="font6">05.</h1>
            <h2 id="font6.1">Contact</h2>
            <h3 id="font6.2">----------------------------------------------</h3>
        </article>
    </div>
    <div class="lAST" id="idlast">
        <article id="contact1">
            <img id="phone" src="phone_100px.png" alt="logo">
            <h1 id="phonetitle">PHONE</h1>
            <p id="number">+94770290704</p>
        </article>
        <article id="contact2">
            <img id="location" src="location_100px.png" alt="logo">
            <h1 id="locationtitle">LOCATION</h1>
            <p id="address">NO 110/B/21 Amunugoda,</p>
            <p id="address1">Imbulgoda,Lakimi uyana</p>
        </article>
        <article id="contact3">
            <img id="email" src="email_64px.png" alt="logo">
            <h1 id="emailname">E-MAIL</h1>
            <p id="emailaddress">sandunprabashana@gmail.com</p>
        </article>
        <img id="inbox" src="indox.PNG" alt="logo">
        <img class="inboxnew" id="inboxnew" src="inboxnew.PNG" alt="logo">
        <p id="name">Name</p>
        <p id="name1">:</p>
<!--        <input id="namebox" type="text"placeholder="">-->
        <input style="border-radius: 5px;"type="text" name="name" id="namebox" required>
        <p id="addemail">Email Address</p>
        <p id="addemail1">:</p>
<!--        <input id="emailbox" type="text"placeholder="">-->
        <input style="border-radius: 5px;" type="email" name="email" id="emailbox" required>
        <p id="detail">Massage</p>
        <p id="detail1">:</p>
<!--        <input id="detailbox" type="text"placeholder="">-->
        <textarea style="border-radius: 5px;"name="" id="detailbox" required></textarea>
<!--        <img id="send" src="send.PNG" alt="logo">-->
        <button type="submit" value="submit" id="send">Submit</button>
    </div>
</section>
<footer id="fot">
    <p id="lastp">Designed & Built by Sandun Prabashana</p>
</footer>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navgation").style.top = "0";
        } else {
            document.getElementById("navgation").style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;
    }
    // var prev = window.pageYOffset;
    // window.onscroll = function() {
    //     var currentScrollPos = window.pageYOffset;
    //     if (prev > currentScrollPos) {
    //         document.getElementById("logo").style.top = "0";
    //     } else {
    //         document.getElementById("logo").style.top = "-100px";
    //     }
    //     prev = currentScrollPos;
    // }
</script>
</body>
</html>